# 6QXcduIkrRQZepSG

# abdulazeemkhan8879_db_user

# azeem@123.com
# 123456
# admin login 
# {
  
#   "email": "azeemkhan@gmail.com",
#   "password": "123456",
#   "isAdmin" : "true"
# }


MONGO_URL=mongodb+srv://abdulazeemkhan8879_db_user:6QXcduIkrRQZepSG@cluster0.ykluxxy.mongodb.net/WatchKart

NODE_ENV=development
PORT=5000

# coudinady 
CLOUDINARY_CLOUD_NAME=dsn3acpba
CLOUDINARY_API_KEY=828547248996925
CLOUDINARY_API_SECRET=mrIK676klal8Q8sd70zIKlsXshk

# authentication
JWT_SECRET=abdulazeemkhan8879_jwt_secret_key
JWT_EXPIRES_IN=1d


"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NTkzMmUwN2RhNjJjZjRmYzMxOGE5NyIsImlhdCI6MTc2NzYxNjkxMiwiZXhwIjoxNzY3NzAzMzEyfQ.rQ5dy5IkSQACWtFpEez25I7EYKABKJDSjVpwZ2t4lLM